# RecruitWebsite

./: MetaG.sln  README.md
LuduStack.Application/: Constants.cs  LuduStack.Application.csproj
LuduStack.Application/Interfaces/: IGameAppService.cs  IGamificationAppService.cs
LuduStack.Application/Requests/Notification/: SendNotificationRequest.cs
LuduStack.Application/Services/: GameAppService.cs  GamificationAppService.cs
LuduStack.Application/ViewModels/: CommentViewModel.cs
LuduStack.Application/ViewModels/Game/: GameViewModel.cs
LuduStack.Application/ViewModels/Home/: CountersViewModel.cs
LuduStack.Domain.Core/Enums/: GameGenre.cs
LuduStack.Domain.Core/Models/: Entity.cs
LuduStack.Domain.Messaging/: LuduStack.Domain.Messaging.csproj
LuduStack.Domain.Messaging/Commands/Game/: AddCommentGameCommand.cs  SaveGameCommand.cs
LuduStack.Domain.Messaging/Properties/: launchSettings.json
LuduStack.Domain.Messaging/Queries/Game/: GetGameQuery.cs
LuduStack.Domain/Models/: Game.cs  GameComment.cs
LuduStack.Infra.CrossCutting.Identity/: LuduStack.Infra.CrossCutting.Identity.csproj
LuduStack.Infra.CrossCutting.IoC/: LuduStack.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LuduStack.Infra.CrossCutting.Messaging/: LuduStack.Infra.CrossCutting.Messaging.csproj
LuduStack.Infra.CrossCutting.Notifications/: LuduStack.Infra.CrossCutting.Notifications.csproj  SendGridSlackNotificationService.cs
LuduStack.Infra.Data/: LuduStack.Infra.Data.csproj
LuduStack.Infra.Data.Cache/: LuduStack.Infra.Data.Cache.csproj
LuduStack.Infra.Data.MongoDb/: LuduStack.Infra.Data.MongoDb.csproj
LuduStack.Infra.Data.MongoDb/Repository/: GameRepository.cs
LuduStack.Tests/: LuduStack.Tests.csproj
LuduStack.Web/: LuduStack.Web.csproj  Program.cs  appsettings.json  web.config
LuduStack.Web/Areas/Gamification/Controllers/: RankingController.cs
LuduStack.Web/Areas/Staff/Controllers/: AdminController.cs
LuduStack.Web/Controllers/: AccountController.cs  BannerController.cs  EmployerController.cs  GameCategoryController.cs  GameController.cs  HomeController.cs  UserController.cs
LuduStack.Web/Extensions/: AutoMapperConfig.cs  DbInitializerExtension.cs  MetaGAutoMapperSetup.cs  MetaGConfigInitializerExtension.cs
LuduStack.Web/ViewComponents/: CountersViewComponent.cs
LuduStack.Web/Views/Banner/: CreateEdit.cshtml  List.cshtml
LuduStack.Web/Views/Employer/: Index.cshtml
LuduStack.Web/Views/Game/: CreateEdit.cshtml  Details.cshtml  GameMostplayers.cshtml  ListAllCategories.cshtml
LuduStack.Web/Views/GameCategory/: CreateEdit.cshtml  List.cshtml
LuduStack.Web/Views/Help/: Contributing.cshtml
LuduStack.Web/Views/Home/: BannerContact.cshtml  GameChallenge.cshtml  GameMostplayers.cshtml  GameOutstanding.cshtml  GamesWithPrizes.cshtml  GetPaidGames.cshtml  Index.cshtml  ListBanner.cshtml  ListCategory.cshtml
LuduStack.Web/Views/Shared/: _Footer.cshtml  _GameInfoPanel.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutHomePage.cshtml  _LuduStackGearButton.cshtml
LuduStack.Web/Views/Shared/Components/Counters/: Default.cshtml
LuduStack.Web/Views/Shared/Components/LatestGameCategory/: Default.cshtml
LuduStack.Web/wwwroot/Meta-G/assets/icon/nav-bar/: freefire.webm
LuduStack.Web/wwwroot/Meta-G/css/: app.css  app.css.map
LuduStack.Web/wwwroot/Meta-G/js/: fixedHeaderOnly.js  fixedHeaderSideBar.js  toggleCategoriesSideBar.js  toggleForm.js  toggleMenu.js  toggleSideBarMobile.js
LuduStack.Web/wwwroot/Meta-G/pages/: gameDetail.html  guestPage.html  searchPage.html  viewAll.html
LuduStack.Web/wwwroot/Meta-G/sass/: _button.scss  _fonts.scss  _footer.scss  _gameItem.scss  _global.scss  _header.scss  _mobileSearch.scss  _scrollBar.scss  _variables.scss  app.css  app.css.map  app.scss  mobileMenu.scss
LuduStack.Web/wwwroot/Meta-G/sass/gameDetail/: _gameDetail.scss
LuduStack.Web/wwwroot/Meta-G/sass/guestPage/: _guestPage.scss
LuduStack.Web/wwwroot/Meta-G/sass/homePage/: _main.scss  _secondSlideGames.scss  _slideGames.scss
LuduStack.Web/wwwroot/Meta-G/sass/searchPage/: _searchPage.scss
LuduStack.Web/wwwroot/Meta-G/sass/viewAll/: _viewAll.scss
LuduStack.Web/wwwroot/js/banner/: contentedit.js
LuduStack.Web/wwwroot/js/game/: gameedit.js
LuduStack.Web/wwwroot/js/gamecategory/: gamecategoryedit.js
MetaG.Application/: MetaG.Application.csproj
MetaG.Application/AutoMapper/: MetaGAutoMapperConfig.cs  MetaGameViewModelMappingProfile.cs
MetaG.Application/Interfaces/: IBannerAppService.cs  IMetaGameAppService.cs
MetaG.Application/Services/: BannerAppService.cs  MetaGameAppService.cs
MetaG.Application/ViewModels/: BannerViewModel.cs  DataHomeViewModel.cs  GameCategoryViewModel.cs  GameFeeViewModel.cs  GameModel.cs
MetaG.Data.Repository/: MetaG.Data.Repository.csproj
MetaG.Data.Repository/Banner/: BannerRepository.cs
MetaG.Data.Repository/Game/: GameFeeRepository.cs  MetaGameCategoryRepository.cs  MetaGameRepository.cs
MetaG.Domain/: MetaG.Domain.csproj
MetaG.Domain.Messaging/: MetaG.Domain.Messaging.csproj
MetaG.Domain.Messaging/Commands/Banner/: DeleteBannerCommand.cs  SaveBannerCommand.cs
MetaG.Domain.Messaging/Commands/GameCat/: DeleteGameCategoryCommand.cs  SaveGameCategoryCommand.cs
MetaG.Domain.Messaging/Queries/Banner/: GetBannerByIdQuery.cs  GetBannerQuery.cs
MetaG.Domain.Messaging/Queries/Game/: GetGameOutstandingQuery.cs  GetGameTopLikeQuery.cs  GetPaidGamesQuery.cs
MetaG.Domain.Messaging/Queries/GameCat/: CountCategoryQuery.cs  GetGameCategoryByIdQuery.cs  GetListGameCategoryQuery.cs
MetaG.Domain.Messaging/Validation/Banner/: DeleteBannerCommandValidation.cs  SaveBannerCommandValidation.cs
MetaG.Domain.Messaging/Validation/GameCat/: DeleteGameCategoryCommandValidation.cs  SaveGameCategoryCommandValidation.cs
MetaG.Domain/Interfaces/Repository/: IBannerRepository.cs  IGameCategoryRepository.cs  IGameFeeRepository.cs
MetaG.Domain/Models/: Banner.cs  Content.cs  GameCategory.cs  GameFee.cs
MetaG.Infra.CrossCutting.IoC/: MetaG.Infra.CrossCutting.IoC.csproj  MetaGInjectorBootStrapper.cs
(+3 files in other folders)
