<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaG.Application\MetaG.Application.csproj" />
    <ProjectReference Include="..\MetaG.Data.Repository\MetaG.Data.Repository.csproj" />
    <ProjectReference Include="..\MetaG.Domain\MetaG.Domain.csproj" />
  </ItemGroup>

</Project>
