<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-LuduStack.Web-A69BBD90-E5E3-45D7-B082-D224EBA61888</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	<MvcBuildViews>true</MvcBuildViews>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Application\LuduStack.Application.csproj" />
    <ProjectReference Include="..\LuduStack.Domain\LuduStack.Domain.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Identity\LuduStack.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.IoC\LuduStack.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MetaG.Infra.CrossCutting.IoC\MetaG.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<!-- extends watching group to include *.cshtml files -->
	<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Banner\List.cshtml" />
    <Content Remove="Views\Home\GameOutstanding.cshtml" />
    <Content Remove="Views\Home\GetPaidGames.cshtml" />
    <Content Remove="Views\Home\ListBanner.cshtml" />
    <Content Remove="Views\Shared\_Footer.cshtml" />
    <Content Remove="Views\Shared\_GameDetails.cshtml" />
    <Content Remove="Views\Shared\_Header.cshtml" />
    <Content Remove="wwwroot\.well-known\assetlinks.json" />
    <Content Remove="wwwroot\.well-known\assetlinks.json" />
    <Content Remove="wwwroot\.well-known\microsoft-identity-association.json" />
    <Content Remove="wwwroot\.well-known\microsoft-identity-association.json" />
    <Content Remove="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-1.webp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF57ea6247.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Banner\CreateEdit.cshtml" />
    <Watch Remove="Views\Banner\Details.cshtml" />
    <Watch Remove="Views\Banner\List.cshtml" />
    <Watch Remove="Views\Employer\Index.cshtml" />
    <Watch Remove="Views\GameCategory\CreateEdit.cshtml" />
    <Watch Remove="Views\Home\GameOutstanding.cshtml" />
    <Watch Remove="Views\Home\GetPaidGames.cshtml" />
    <Watch Remove="Views\Home\ListBanner.cshtml" />
    <Watch Remove="Views\Shared\Components\LatestGameCategory\Default.cshtml" />
    <Watch Remove="Views\Shared\_Footer.cshtml" />
    <Watch Remove="Views\Shared\_GameCategory.cshtml" />
    <Watch Remove="Views\Shared\_GameDetails.cshtml" />
    <Watch Remove="Views\Shared\_Header.cshtml" />
    <Watch Remove="Views\Shared\_LayoutHomePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="wwwroot\Meta-G\assets\icon\New folder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Banner\List.cshtml" />
    <None Include="Views\GameCategory\List.cshtml" />
    <None Include="Views\Game\GameMostplayers.cshtml" />
    <None Include="Views\Game\ListAllCategories.cshtml" />
    <None Include="Views\Home\BannerContact.cshtml" />
    <None Include="Views\Home\GameChallenge.cshtml" />
    <None Include="Views\Home\GameMostplayers.cshtml" />
    <None Include="Views\Home\GamesWithPrizes.cshtml" />
    <None Include="Views\Home\ListBanner.cshtml" />
    <None Include="Views\Home\GetPaidGames.cshtml" />
    <None Include="Views\Home\GameOutstanding.cshtml" />
    <None Include="Views\Home\ListCategory.cshtml" />
    <None Include="Views\Shared\_GameDetails.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="wwwroot\Meta-G\assets\fonts\Nico-Moji.ttf.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\footer\locate.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\footer\mail.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\footer\phone.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\gameDetail\bug.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\gameDetail\share.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\header-info\gamepad.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\header-info\handfist.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\header-info\user.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\header-info\wifi.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\logout\logout.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\close-menu.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\gamepad.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\home.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\menu.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\mobileSearch\search-icon.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\mobile\search.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\ball-blue.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\ball.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\ghost-blue.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\ghost.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\handfist-blue.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\handfist.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\hat-blue.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\hat.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\insertPiece-blue.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\insertPiece.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\language.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\nav-bar\search.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\ranking\menu.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\ranking\trophy.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\discord.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\facebook-fill.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\instagram-fill.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\reddit.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\tiktok.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\twitter.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\socialMedia\youtube.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\arrow-down.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\arrow-up.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\battle.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\chat\mail.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\chat\Scroll.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\chat\video-game.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\joystick.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\solarhome.svg" />
    <None Include="wwwroot\Meta-G\assets\icon\viewAllGames\voucher.svg" />
    <None Include="wwwroot\Meta-G\assets\images\avt\vc-2.svg" />
    <None Include="wwwroot\Meta-G\assets\images\avt\vc-3.svg" />
    <None Include="wwwroot\Meta-G\assets\images\avt\vc-4.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\closeBtn.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\facebook.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\google.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\LoginBtn.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\Microsoft.svg" />
    <None Include="wwwroot\Meta-G\assets\images\formLogin\Reddit.svg" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\lol-bg.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-10.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-11.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-12.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-2.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-3.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-4.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-5.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-6.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-7.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-8.webp" />
    <None Include="wwwroot\Meta-G\assets\images\gameDetail\related-games\related-9.webp" />
    <None Include="wwwroot\Meta-G\assets\images\header-bg.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categories-section.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categoriesBG\image-1.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categoriesBG\image-2.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categoriesBG\image-3.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categoriesBG\image-4.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\categoriesBG\image-5.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\homePage-banner.webp" />
    <None Include="wwwroot\Meta-G\assets\images\homePage\slideBanner\vector-mobile.svg" />
    <None Include="wwwroot\Meta-G\css\app.css.map" />
    <None Include="wwwroot\Meta-G\js\fixedHeaderOnly.js" />
    <None Include="wwwroot\Meta-G\js\fixedHeaderSideBar.js" />
    <None Include="wwwroot\Meta-G\js\toggleCategoriesSideBar.js" />
    <None Include="wwwroot\Meta-G\js\toggleForm.js" />
    <None Include="wwwroot\Meta-G\js\toggleMenu.js" />
    <None Include="wwwroot\Meta-G\js\toggleSideBarMobile.js" />
    <None Include="wwwroot\Meta-G\sass\app.css.map" />
    <None Include="wwwroot\Meta-G\sass\app.scss" />
    <None Include="wwwroot\Meta-G\sass\gameDetail\_gameDetail.scss" />
    <None Include="wwwroot\Meta-G\sass\guestPage\_guestPage.scss" />
    <None Include="wwwroot\Meta-G\sass\homePage\_main.scss" />
    <None Include="wwwroot\Meta-G\sass\homePage\_secondSlideGames.scss" />
    <None Include="wwwroot\Meta-G\sass\homePage\_slideGames.scss" />
    <None Include="wwwroot\Meta-G\sass\mobileMenu.scss" />
    <None Include="wwwroot\Meta-G\sass\searchPage\_searchPage.scss" />
    <None Include="wwwroot\Meta-G\sass\viewAll\_viewAll.scss" />
    <None Include="wwwroot\Meta-G\sass\_button.scss" />
    <None Include="wwwroot\Meta-G\sass\_fonts.scss" />
    <None Include="wwwroot\Meta-G\sass\_footer.scss" />
    <None Include="wwwroot\Meta-G\sass\_gameItem.scss" />
    <None Include="wwwroot\Meta-G\sass\_global.scss" />
    <None Include="wwwroot\Meta-G\sass\_header.scss" />
    <None Include="wwwroot\Meta-G\sass\_mobileSearch.scss" />
    <None Include="wwwroot\Meta-G\sass\_reset.scss" />
    <None Include="wwwroot\Meta-G\sass\_scrollBar.scss" />
    <None Include="wwwroot\Meta-G\sass\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>
</Project>
