<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Application\LuduStack.Application.csproj" />
    <ProjectReference Include="..\MetaG.Domain.Messaging\MetaG.Domain.Messaging.csproj" />
    <ProjectReference Include="..\MetaG.Domain\MetaG.Domain.csproj" />
  </ItemGroup>

</Project>
